This is the first text file in first branch
****************************************************************************************
Origin is where the repository started, the master branch
Branch is a parallel environment where you can work without affecting the contents of the origin
2 types of branches: Local branches, Remote Tracking Branches

***************************************************************************************

	BRANCH

1. Creating a branch
	git branch firstbranch(or whichever name you want)

2.To switch from master to the newly created branch
	git checkout firstbranch(name of branch)

3. List all files in the branch
	ls

4.To go back to master branch
	git checkout master

****************************************************************************************
	MERGE
Merging is a way of combining the work of different branches together
It allows to branch off, develop a new feature & combine them together

1. Merging a branch to the master

	git checkout master
	git merge nameofbranch



